{
    "name": "js",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^18.3.12",
        "prettier": "^3.4.2",
        "vitest": "^2.1.5"
    },
    "scripts": {
        "test": "vitest",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
